// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // dependencies versions
    dagger = '2.25.4'
    navVersion = '2.1.0'
    appCompat = '1.1.0'
    coreKtx = '1.1.0'
    constraintLayout = '1.1.3'
    roomVersion = '2.2.3'
    materialUi = '1.1.0-alpha07'
    livedataKtx = '2.2.0-rc03'
    paging_version = '2.1.1'
    legacySupport = '1.0.0'
    lifecycleExtension = '2.1.0'
    viewModelKtx ='2.1.0'
    preferences = '1.1.0'
    junitext = '1.1.1'
    espresso = '3.2.0'
    junit = '4.13'
    takitpreference ='1.1.0'
    testRunner ='1.2.0'
}
