// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0-beta01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
        classpath  "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // dependencies versions
    fragmentKtx = '1.2.5'
    dagger = '2.29'
    navVersion = '2.3.0-beta01'
    appCompat = '1.2.0'
    coreKtx = '1.3.1'
    constraintLayout = '2.0.1'
    roomVersion = '2.2.5'
    materialUi = '1.3.0-alpha02'
    livedataKtx = '2.2.0'
    paging_version = '2.1.2'
    legacySupport = '1.0.0'
    lifecycleExtension = '2.2.0'
    viewModelKtx ='2.2.0'
    preferences = '1.1.1'
    junitext = '1.1.2'
    espresso = '3.3.0'
    junit = '4.13'
    takitpreference ='1.1.0'
    testRunner = '1.3.0'
    nav_version = '2.3.0'
    mockito_core = '3.5.10'
    mockito = '3.5.10'
    testrules = '1.3.0'
    hamcrest = '2.2'
    googletruth = '1.0.1'
    androidarchcoretesting = '1.1.1'
    timber = '4.7.1'

}
