apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "me.raghu.expensetracker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.core:core-ktx:$rootProject.coreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"

    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupport"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleExtension"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.viewModelKtx"
    //dagger2
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    api "com.google.dagger:dagger-android:$rootProject.dagger"
    api "com.google.dagger:dagger-android-support:$rootProject.dagger"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navVersion"
    // room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    // material ui
    implementation "com.google.android.material:material:$rootProject.materialUi"
    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.livedataKtx"
    // paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging_version"
    // preferences
    implementation "androidx.preference:preference:$rootProject.preferences"
    implementation "com.takisoft.preferencex:preferencex:$rootProject.takitpreference"
    // rally line indicator
    implementation project(':rally_line_indicator')
    // line chart
    implementation project(':kellocharts')

    testImplementation "junit:junit:$rootProject.junit"
    testImplementation "androidx.paging:paging-common:$rootProject.paging_version"
    testImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"


}
