<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseFragment">

    <fragment
        android:id="@+id/expenseFragment"
        android:name="me.raghu.expensetracker.ui.expense.ExpenseFragment"
        android:label="Expenses"
        tools:layout="@layout/expense_fragment">
        <action
            android:id="@+id/action_expenseFragment_to_expenseInput"
            app:destination="@id/expenseInput" />
        <action
            android:id="@+id/action_expenseFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
        <action
            android:id="@+id/action_expenseFragment_to_settingsFragment"
            app:destination="@id/secondActivity" />
    </fragment>
    <fragment
        android:id="@+id/expenseInput"
        android:name="me.raghu.expensetracker.ui.expenseinput.ExpenseInput"
        android:label="Add Your Expenses"
        tools:layout="@layout/expense_input_fragment"/>
    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="me.raghu.expensetracker.ui.editexpense.EditExpenseFragment"
        android:label="Edit Expenses"
        tools:layout="@layout/expense_edit" />
    <activity
        android:id="@+id/secondActivity"
        android:name="me.raghu.expensetracker.ui.settings.SettingsActivity"
        tools:layout="@layout/settings_activity"/>
</navigation>