<?xml version="1.0" encoding="utf-8"?>
<me.raghu.expensetracker.ui.NavigationBarContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/activity_main">

    <FrameLayout
        android:fitsSystemWindows="true"
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="me.raghu.expensetracker.ui.DispatchInsetsNavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_anchor="@+id/content_container"
            app:navGraph="@navigation/nav_graph" />
        <View
            android:id="@+id/status_bar_scrim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_scrim" />


    </FrameLayout>

</me.raghu.expensetracker.ui.NavigationBarContentFrameLayout>