<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="expenseViewModel"
            type="me.raghu.expensetracker.ui.expense.ExpenseViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        text="@{expenseViewModel.totalExpenseCurrentMonth - expenseViewModel.expenseExceeded}"
        android:visibility="@{expenseViewModel.expenseExceeded==0 ? View.GONE: (expenseViewModel.totalExpenseCurrentMonth > expenseViewModel.expenseExceeded ? View.VISIBLE : View.GONE)}"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="@dimen/text_18"
        android:gravity="center"
        android:id="@+id/m_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/monthly_income"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert" />

    <TextView
        android:textSize="@dimen/text_18"
        android:gravity="center"
        android:id="@+id/monthly_income"
        android:minWidth="50dp"
        android:minHeight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_income"
        tools:text="0 Rs" />

    <TextView
        android:id="@+id/total_amt_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/total_amt_spent"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthly_income" />

    <TextView
        android:textSize="@dimen/text_18"
        android:gravity="center"
        android:minWidth="50dp"
        android:minHeight="40dp"
        amount = "@{expenseViewModel.totalExpenseCurrentMonth}"
        android:id="@+id/total_amt_spent_value"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/standard_16dp"
        tools:text="0 Rs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_amt_spent"
        app:layout_constraintVertical_bias="0.0" />


  <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/standard_16dp"
        app:layoutManager="LinearLayoutManager"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_amt_spent_value" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
