<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="me.raghu.expensetracker.ui.expense.ExpenseViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include android:id="@+id/appbar" layout="@layout/appbar_toolbar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true"
            app:layout_behavior=".utils.StatusBarScrimBehavior" />
        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/newstedScrollView"
            android:paddingBottom="@dimen/rv_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:id="@+id/main" layout="@layout/content_main" bind:expenseViewModel="@{viewModel}"/>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:hoveredFocusedTranslationZ="0dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_add" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
