<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="expense"
            type="me.raghu.expensetracker.db.Expense" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <io.material.rally_line_indicator.RallyVerticalBar
            android:id="@+id/bar"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/expenseRemark" />

        <TextView
            android:id="@+id/expenseRemark"
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            android:fontFamily="@font/roboto_medium"
            android:text="@{expense.remarks}"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toEndOf="@id/bar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Paid for Dosa" />

        <TextView
            android:id="@+id/date"
            style="?attr/textAppearanceBody2"
            date="@{expense.date}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/bar"
            app:layout_constraintTop_toBottomOf="@id/expenseRemark"
            app:layout_constraintVertical_bias="0.0"
            tools:text="23-12-1986" />

        <TextView
            android:id="@+id/expenseAmount"
            style="?attr/textAppearanceBody2"
            amountspent="@{expense.expenseAmt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toBottomOf="@id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/expenseRemark"
            tools:text="1200.00 Rs" />

        <TextView
            android:id="@+id/textView"
            style="?attr/textAppearanceBody2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:fontFamily="@font/roboto_medium"
            android:text="@{expense.expenseType}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="Debit Card" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/expenseAmount"
            app:layout_constraintTop_toBottomOf="@+id/expenseAmount"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/edit"
            app:layout_constraintBottom_toBottomOf="@+id/delete"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintTop_toTopOf="@+id/delete"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_edit" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:barrierDirection="left"
            app:constraint_referenced_ids="expenseAmount,delete,edit"
            tools:layout_editor_absoluteX="360dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
